<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

    <div class="login-box">

        <h1>Login</h1>

        <form>
        
            <label>Email I'D</label>

            <input type="email" placeholder="email">
            


            <label>Password</label>

            <input type="password"  placeholder="password">

                

            <div class="forget-id">

                <a href="#">Forgot Password?</a>

            </div>
            <a href="http://127.0.0.1:5500/clone.html">

            <input type="button" value="Submit">
            </a>

        </form>

    </div>

    <p class="para-2">Don't have an account? <a href="http://127.0.0.1:5500/signup.html">Sign-Up Here</a></p>

    <script type="text/javascript">
        function togglePassword() {
            var password = document.getElementById('password');
            if (password.type === 'password') {
                password.type = 'text';
            } else {
                password.type = 'password';
            }
        }
    </script>

</body>

</html>

<script type="text/javascript">
    function togglePassword() {
        var password = document.getElementById('password');
        if (password.type === 'password') {
            password.type = 'text';
        } else {
            password.type = 'password';
        }
    }
</script>

<style>
    body{

    background-color: #315296;
    font-family: 'Roboto' , sans-serif;
}


.login-box {
    width: 360px;
    height: 320px;
    margin: auto;
    border-radius: 3px;
    background-color: white;

}

h1 {
        text-align: center;
        padding-top: 15px;
    }

    form {
        width: 300px;
        margin-left: 20px;
    }

    form label {
        display: flex;
        margin-top:20px;
        font-size: 18px;
    }


    form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #0fa680;
        color: white;
        font-size: 18px;
    }



    .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: 30px;
    }

    .para-2 a {
        color: #49c1a2;
        

    }

    .forget-id{
        margin-top: 20px;
    }
</style> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>

<div class="login-box">
    <h1>Login</h1>
    <form id="loginForm">
        <label>Email ID</label>
        <input type="email" id="email" placeholder="Email">
        
        <label>Password</label>
        <input type="password" id="password" placeholder="Password">
        
        <div class="forget-id">
            <a href="#">Forgot Password?</a>
        </div>
        
        <input type="button" value="Submit" onclick="validateForm()">
    </form>
</div>

<p class="para-2">Don't have an account? <a href="http://127.0.0.1:5500/signup.html">Sign-Up Here</a></p>

<script>
    function validateForm() {
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;
        
        if (email.trim() === '' || password.trim() === '') {
            alert('Please fill in all details.');
        } else {
            document.getElementById('loginForm').submit();
        }
    }
</script>

<style>
    body {
        background-color: #315296;
        font-family: 'Roboto', sans-serif;
    }

    .login-box {
        width: 360px;
        height: 320px;
        margin: auto;
        border-radius: 3px;
        background-color: white;
    }

    h1 {
        text-align: center;
        padding-top: 15px;
    }

    form {
        width: 300px;
        margin-left: 20px;
    }

    form label {
        display: flex;
        margin-top: 20px;
        font-size: 18px;
    }

    form input {
        width: 100%;
        padding: 7px;
        border: none;
        border: 1px solid gray;
        border-radius: 6px;
        outline: none;
    }

    input[type="button"] {
        width: 320px;
        height: 35px;
        margin-top: 20px;
        border: none;
        background-color: #0fa680;
        color: white;
        font-size: 18px;
    }

    .para-2 {
        text-align: center;
        color: white;
        font-size: 15px;
        margin-top: 30px;
    }

    .para-2 a {
        color: #49c1a2;
    }

    .forget-id {
        margin-top: 20px;
    }
</style>

</body>
</html>